# finops-automation-metadata-rest-server

./: Dockerfile  README.md  docker-build.cmd  docker-run.cmd  pom.xml
.github/workflows/: build-deploy-aws-ecs.yml  maven.yml  release.yml
src/main/java/finopsautomation/metadata/rest/server/: Application.java
src/main/java/finopsautomation/metadata/rest/server/controllers/: MetadataController.java
src/main/java/finopsautomation/metadata/rest/server/exceptionhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/test/resources/: account-contacts-example-1.csv  account-services-example-1.csv  accounts-example-1.csv  authorized-services.csv
